PORT = 8000
MONGO_URL = mongodb+srv://danishsidd:WGR9YcWYG4k92c9Q@cluster0.5j8ehp1.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = SLDKFJLW24EFLWKJ784FFWEKFJWELKVXVL5SDFSFD54jshi8
BRAINTREE_MERCHANT_ID = xtf69n3sjfzv9kpg
BRAINTREE_PUBLIC_KEY = xbh7s43rwg3bfxbd
BRAINTREE_PRIVATE_KEY = ce1f9e0924a34881c4e96064d4725106
EMAIL = dnsiddiqui354@gmail.com
PASSWORD = rhbv kiko frtp fxrg
